<div fxLayout="column" class="main-container">
  <div class="main-form">
  <form name="customerForm" #customerForm="ngForm">
    <div>
      <md-input-container class="input-fullName">
        <input mdInput placeholder="氏名" [(ngModel)]="customer.fullName" type="text" name="inputName" required disabled={{isDetailMode}} #username="ngModel" maxlength="30">
        <md-hint *ngIf="username.errors?.required&&username.touched" class="invalid-hint">{{getRequireMessage("氏名")}}</md-hint>
      </md-input-container>
    </div>
    <div>
      <md-input-container class="input-tel">
        <input mdInput placeholder="電話番号" [(ngModel)]="customer.phoneNumber" type="text" name="inputPhoneNo" required disabled={{isDetailMode}} pattern="^(0\d{9,12})|(0\d{1,4}-\d{1,4}-\d{4})$" #phoneNumber="ngModel" minlength="10" maxlength="13">
        <md-hint *ngIf="!isDetailMode&&(!phoneNumber.errors||phoneNumber.untouched)">例:03-1234-5678</md-hint>
        <md-hint *ngIf="phoneNumber.errors?.required&&phoneNumber.touched" class="invalid-hint">{{getRequireMessage("電話番号")}}</md-hint>
        <md-hint *ngIf="(phoneNumber.errors?.pattern||phoneNumber.errors?.minlength)&&phoneNumber.touched" class="invalid-hint">{{getInputErrorMessage("電話番号","例:03-1234-5678")}}</md-hint>
      </md-input-container>
    </div>
    <div>
      <md-input-container class="input-mail">
        <input mdInput placeholder="メールアドレス" [(ngModel)]="customer.mailAddress" type="text" name="input-mail" disabled={{isDetailMode}} #email="ngModel" pattern="^([a-zA-Z0-9])+([a-zA-Z0-9\._-])*@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-]+)+$" maxlength="64">
        <md-hint *ngIf="!isDetailMode&&(!email.errors||email.untouched)">例:name@gmail.co.jp</md-hint>
        <md-hint *ngIf="email.errors?.pattern&&email.touched" class="invalid-hint">{{getInputErrorMessage("メールアドレス","例:name@gmail.co.jp")}}</md-hint>
      </md-input-container>
    </div>
    <div>
      <md-input-container class="input-postal">
        <input mdInput placeholder="郵便番号" [(ngModel)]="customer.postalCode" type="text" name="inputPostalCode" required disabled={{isDetailMode}} #postalCode="ngModel" pattern="^[0-9]{3}-[0-9]{4}$" maxlength="8">
        <md-hint *ngIf="!isDetailMode&&(!postalCode.errors||postalCode.untouched)">例:123-4567</md-hint>
        <md-hint *ngIf="postalCode.errors?.required&&postalCode.touched" class="invalid-hint">{{getRequireMessage("郵便番号")}}</md-hint>
        <md-hint *ngIf="postalCode.errors?.pattern&&postalCode.touched" class="invalid-hint">{{getInputErrorMessage("郵便番号","例:123-4567")}}</md-hint>
      </md-input-container>
    </div>
    <div>
      <md-input-container class="input-address">
        <input mdInput placeholder="住所" [(ngModel)]="customer.address" type="text" name="inputAddress" required disabled={{isDetailMode}} #address="ngModel" maxlength="120">
        <md-hint *ngIf="address.errors?.required&&address.touched" class="invalid-hint">{{getRequireMessage("住所")}}</md-hint>
      </md-input-container>
    </div>

    <div class="input-kind">
      <md-select placeholder="名簿種別" mdSelect [(ngModel)]="customer.typeId" class="input-type" name="selectContainer" required disabled={{isDetailMode}}>
        <md-option *ngFor="let catogory of catogorys" [value]="catogory.id">{{catogory.name}}</md-option>
      </md-select>
    </div>
  </form>
  </div>
  <div class="btn-container">
    <button md-raised-button (click)="goBack()">戻る</button>
    <button md-raised-button *ngIf="!isDetailMode" (click)="onReset()" onclick="customerForm.reset()" >リセット</button>
    <button md-raised-button color="warn" (click)="changeMode()" [disabled]="!isDetailMode&&!customerForm?.valid">{{editText}}</button>
  </div>
</div>
