# bukp

./: README.md
bl-breg/: .classpath  .project  pom.xml
bl-breg-infra/: .project  pom.xml
bl-breg-infra/src/main/resources/: bl-breg-config.xml
bl-breg-web/: .classpath  .project  pom.xml
bl-breg-web/src/main/resources/: database.properties  log4j2.xml  redis.properties  sendgrid.properties  spring-root-config.xml  system.properties
bl-breg-web/src/main/webapp/WEB-INF/: spring-web-config.xml  web.xml
bl-breg-web/src/main/webapp/WEB-INF/tags/: msgdisplay.tag
bl-breg-web/src/main/webapp/WEB-INF/views/: system_error.jsp
bl-breg-web/src/main/webapp/WEB-INF/views/applied/: applied.jsp
bl-breg-web/src/main/webapp/WEB-INF/views/applycommon/: applyCommon.jsp
bl-breg-web/src/main/webapp/WEB-INF/views/applydetail/: applyDetail.jsp
bl-breg-web/src/main/webapp/WEB-INF/views/applyhistory/: apply_history.jsp
bl-breg-web/src/main/webapp/WEB-INF/views/applynewcategory/: applynewcategory.jsp
bl-breg-web/src/main/webapp/WEB-INF/views/changecommon/: changeCommon.jsp
bl-breg-web/src/main/webapp/WEB-INF/views/checkList/: checkList.jsp  checkListOutPut.jsp
bl-breg-web/src/main/webapp/WEB-INF/views/classifycodeguide/: classifyCodeGuide.jsp
bl-breg-web/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
bl-breg-web/src/main/webapp/WEB-INF/views/companysetting/: companysetting.jsp
bl-breg-web/src/main/webapp/WEB-INF/views/fileselect/: fileselect.jsp
bl-breg-web/src/main/webapp/WEB-INF/views/goodsdetail/: goodsDetail.jsp
bl-breg-web/src/main/webapp/WEB-INF/views/goodsguide/: goodsGuide.jsp
bl-breg-web/src/main/webapp/WEB-INF/views/goodslist/: goods.jsp
bl-breg-web/src/main/webapp/WEB-INF/views/importresult/: importresult.jsp
bl-breg-web/src/main/webapp/WEB-INF/views/joindetail/: joinDetail.jsp
bl-breg-web/src/main/webapp/WEB-INF/views/joinlist/: joinList.jsp
bl-breg-web/src/main/webapp/WEB-INF/views/loginmaker/: forgetPwdEnd.jsp  forgetPwdReminder.jsp  login.jsp
bl-breg-web/src/main/webapp/WEB-INF/views/readresult/: readresult.jsp
bl-breg-web/src/main/webapp/WEB-INF/views/setdetail/: setdetail.jsp
bl-breg-web/src/main/webapp/WEB-INF/views/setlist/: setlist.jsp
bl-breg-web/src/main/webapp/WEB-INF/views/topmenu/: topMenu.jsp
bl-breg-web/src/main/webapp/WEB-INF/views/totalinfo/: totalinfo.jsp
bl-breg-web/src/main/webapp/WEB-INF/views/usersetting/: usersetting.jsp
bl-breg-web/src/main/webapp/assets/css/applied/: applied.css
bl-breg-web/src/main/webapp/assets/css/apply/: apply_grid.css
bl-breg-web/src/main/webapp/assets/css/applycommon/: applyCommon.css
bl-breg-web/src/main/webapp/assets/css/applydetail/: applyDetail.css
bl-breg-web/src/main/webapp/assets/css/applyhistory/: apply_history.css
bl-breg-web/src/main/webapp/assets/css/applynewcategory/: applynewcategory.css
bl-breg-web/src/main/webapp/assets/css/changecommon/: changeCommon.css  style.css
bl-breg-web/src/main/webapp/assets/css/checklist/: check_list.css
bl-breg-web/src/main/webapp/assets/css/checklistoutput/: check_list_output.css  style.css
bl-breg-web/src/main/webapp/assets/css/classifyCodeGuide/: classifyCodeGuide.css  layerButton.css
bl-breg-web/src/main/webapp/assets/css/common/: jquery.rcrumbs.css  webview.css
bl-breg-web/src/main/webapp/assets/css/companysetting/: employee.css
bl-breg-web/src/main/webapp/assets/css/fileselect/: fileselect.css
bl-breg-web/src/main/webapp/assets/css/goodsdetail/: item.css
bl-breg-web/src/main/webapp/assets/css/goodsguide/: goodsguide.css
bl-breg-web/src/main/webapp/assets/css/goodslist/: goods.css
bl-breg-web/src/main/webapp/assets/css/importresult/: importresult.css
bl-breg-web/src/main/webapp/assets/css/joindetail/: joinDetail.css
bl-breg-web/src/main/webapp/assets/css/joinlist/: join.css
bl-breg-web/src/main/webapp/assets/css/loginmaker/: forgetPwdEnd.css  login.css  loginCommon.css
bl-breg-web/src/main/webapp/assets/css/mainMenu/: mainMenu.css
bl-breg-web/src/main/webapp/assets/css/readresult/: readresult.css
bl-breg-web/src/main/webapp/assets/css/setDetail/: setDetail.css  wijmoGrid.css
bl-breg-web/src/main/webapp/assets/css/setlist/: setlist.css
bl-breg-web/src/main/webapp/assets/css/topmenu/: topMenu.css
bl-breg-web/src/main/webapp/assets/css/totalinfo/: totalinfo.css
bl-breg-web/src/main/webapp/assets/css/usersetting/: usersetting.css
bl-breg-web/src/main/webapp/assets/js/applied/: applied.js
bl-breg-web/src/main/webapp/assets/js/applycommon/: applyCommon.js
bl-breg-web/src/main/webapp/assets/js/applydetail/: applydetail.js
bl-breg-web/src/main/webapp/assets/js/applyhistory/: apply_history.js
bl-breg-web/src/main/webapp/assets/js/applynewcategory/: applynewcategory.js
bl-breg-web/src/main/webapp/assets/js/applyperiodguide/: applyperiodguide.js
bl-breg-web/src/main/webapp/assets/js/changecommon/: changeCommon.js  show_changeCommon.js
bl-breg-web/src/main/webapp/assets/js/checklist/: checklist.js
bl-breg-web/src/main/webapp/assets/js/checklistoutput/: check_list_output.js
bl-breg-web/src/main/webapp/assets/js/classifycodeguide/: classifyCodeGuide.js  clear.js  showClassifyCodeGuide.js
bl-breg-web/src/main/webapp/assets/js/common/: check.js  common.js  inputFormat.js  jquery.pagination.min.js
bl-breg-web/src/main/webapp/assets/js/companysetting/: companysetting.js
bl-breg-web/src/main/webapp/assets/js/fileselect/: fileselect.js
bl-breg-web/src/main/webapp/assets/js/goodsdetail/: item.js  showgoodsdetail.js
bl-breg-web/src/main/webapp/assets/js/goodsguide/: clear.js  goodsguide.js  showGoodsGuide.js
bl-breg-web/src/main/webapp/assets/js/goodslist/: goods.js
bl-breg-web/src/main/webapp/assets/js/importresult/: importresult.js
bl-common/: .project  pom.xml
bl-framework/: .classpath  .project  pom.xml
bl-framework-impl/: .classpath  .project  pom.xml
bl-framework-impl/src/it/resources/: spring-dao-config.xml
bl-framework-impl/src/main/resources/: bl-framework-config.xml  bl-session-config.xml
bl-framework/src/main/resources/: special-chars.txt
(+904 files in other folders)
