<div fxLayout="column" class="main-container">
  <div class="main-form">
    <form name="customerForm" #customerForm="ngForm">
      <div>
        <md-input-container class="input-fullname">
          <input mdInput placeholder="氏名" [(ngModel)]="customer.fullName" type="text" name="fullName" required #Customername="ngModel" focus maxlength="30">
          <md-hint *ngIf="Customername.errors?.required&&Customername.touched" class="invalid-hint">{{getRequireMessage("氏名")}}</md-hint>
        </md-input-container>
      </div>
      <div>
        <md-input-container class="input-tel">
          <input mdInput placeholder="電話番号" [(ngModel)]="customer.phoneNumber" name="phoneNumber" minlength="10" #phoneNumber="ngModel" type="tel" maxlength="13" required pattern="^(0\d{9,12})|(0\d{1,4}-\d{1,4}-\d{4})$">
          <md-hint *ngIf="!phoneNumber.errors||phoneNumber.untouched">例:03-1234-5678</md-hint>
          <md-hint *ngIf="phoneNumber.errors?.required&&phoneNumber.touched" class="invalid-hint">{{getRequireMessage("電話番号")}}</md-hint>
          <md-hint *ngIf="(phoneNumber.errors?.pattern||phoneNumber.errors?.minlength)&&phoneNumber.touched" class="invalid-hint">{{getInputErrorMessage("電話番号","例:03-1234-5678")}}</md-hint>
        </md-input-container>
      </div>
      <div>
        <md-input-container class="input-mail">
          <input mdInput placeholder="メールアドレス" [(ngModel)]="customer.mailAddress" name="mailAddress" type="text" #email="ngModel" maxlength="64" pattern="^([a-zA-Z0-9])+([a-zA-Z0-9\._-])*@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-]+)+$">
          <md-hint *ngIf="!email.errors||email.untouched">例:name@gmail.co.jp</md-hint>
          <md-hint *ngIf="email.errors?.pattern&&email.touched" class="invalid-hint">{{getInputErrorMessage("メールアドレス","例:name@gmail.co.jp")}}</md-hint>
        </md-input-container>
      </div>
      <div>
        <md-input-container class="input-postal">
          <input mdInput placeholder="郵便番号" [(ngModel)]="customer.postalCode" type="text" name="postalCode" maxlength="8" required #postalCode="ngModel" pattern="^[0-9]{3}-[0-9]{4}$">
          <md-hint *ngIf="!postalCode.errors||postalCode.untouched">例:123-4567</md-hint>
          <md-hint *ngIf="postalCode.errors?.required&&postalCode.touched" class="invalid-hint">{{getRequireMessage("郵便番号")}}</md-hint>
          <md-hint *ngIf="postalCode.errors?.pattern&&postalCode.touched" class="invalid-hint">{{getInputErrorMessage("郵便番号","例:123-4567")}}</md-hint>
        </md-input-container>
      </div>
      <div>
        <md-input-container class="input-address">
          <input mdInput placeholder="住所" [(ngModel)]="customer.address" type="text" name="address" required #address="ngModel" maxlength="120">
          <md-hint *ngIf="address.errors?.required&&address.touched" class="invalid-hint">{{getRequireMessage("住所")}}</md-hint>
        </md-input-container>
      </div>
      <div class="input-kind">
        <md-select mdInput placeholder="名簿種別" [(ngModel)]="customer.typeId" name="catogorys" required class="input-type" #kind="ngModel">
          <md-option *ngFor="let catogory of catogorys" [value]="catogory.id">
            {{catogory.name}}
          </md-option>
        </md-select>
        <div *ngIf="kind.errors?.required&&kind.touched" class="invalid-select">{{getRequireMessage("名簿種別")}}</div>
      </div>
    </form>
  </div>
  <div class="btn-container">
    <button md-raised-button (click)="goBack()">戻る</button>
    <button md-raised-button onclick="customerForm.reset()">リセット</button>
    <button md-raised-button color="warn" (click)="submit()" [disabled]="!customerForm?.valid">登録</button>
  </div>
</div>
