#datastore.host=http://172.16.4.61:8081
datastore.dataset=Sf-Cloud-Dev
datastore.namespace=ldns_it1

#Using no credential.
#datastore.credential=none

#Using Compute Engine credential.
#datastore.credential=gce

#Using JWT Service Account credential.
datastore.credential=jws
datastore.credential.jws.service_account=
datastore.credential.jws.private_key_file=
