database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrlMaker=jdbc:mysql://172.16.52.118:3306/bregMaker?useUnicode=true&characterEncoding=utf8
database.userMaker=root
database.passwordMaker=breg-dev
database.maxIdleTime=3600
database.idleConnectionTestPeriod=480
database.testConnectionOnCheckin=true
database.checkoutTimeout=30000
#database.initialPoolSize=20
#database.minPoolSize=20
#database.maxPoolSize=100
database.initialPoolSize=1
database.minPoolSize=1
database.maxPoolSize=2
database.acquireIncrement=10

database.jdbcUrlCommon=jdbc:mysql://172.16.52.118:3306/breg?useUnicode=true&characterEncoding=utf8
database.userCommon=root
database.passwordCommon=breg-dev

database.jdbcUrlBL=jdbc:mysql://172.16.52.118:3306/bregBL?useUnicode=true&characterEncoding=utf8
database.userBL=root
database.passwordBL=breg-dev
