redis.host=172.16.50.219
#redis.host=localhost
redis.port=6379
redis.usePool=false
#redis.timeout=2000
#redis.password=
#redis.sentinel.master=mymaster
#redis.sentinel.nodes=172.16.4.61:26379,172.16.4.61:26380