<div fxLayout="row" fxLayoutAlign="end" class="pageination" *ngIf="pageParams.totalPage>0 && pageParams.totalNum>0">
  <button md-button (click)="changePage(1)" [disabled]="pageParams.curPage<=1" >&lt;&lt;</button>
  <button md-button (click)="changePage(pageParams.curPage-1)" [disabled]="pageParams.curPage<=1">&lt;</button>
 <button md-button class="page-btn" [disabled]="pageParams.curPage==page.pageNo" (click)="changePage(page.pageNo)"  *ngFor="let page of pageParams.pages">
    {{page.pageNo}}
  </button>
  <button md-button (click)="changePage(pageParams.curPage+1)" [disabled]="pageParams.curPage==pageParams.totalPage">&gt;</button>
  <button md-button (click)="changePage(pageParams.totalPage)" [disabled]="pageParams.totalPage-pageParams.curPage<1">&gt;&gt;</button>
</div>
