datastore.host=http://172.16.4.61:8081
datastore.dataset=sf-cloud-dev
datastore.namespace=test

#Using no credential.
datastore.credential=none

#Using Compute Engine credential.
#datastore.credential=gce

#Using JWT Service Account credential.
#datastore.credential=jws
#datastore.credential.jws.service_account=test@gmail.com
#datastore.credential.jws.private_key_file=test.p12
