  <div fxLayout="column" class="main-container">
    <div fxLayout="column" class="search-condition">
      <div fxLayout="row" class="select-option">
        <label class="label">名簿種別</label>
        <button md-raised-button color="{{selected[type.id-1]?'primary':''}}" (click)="setSelectedType(type.id)" *ngFor="let type of typeIds">{{type.name}}</button>
      </div>
      <div fxLayout="row">
        <md-input-container class="form-control">
          <input mdInput  placeholder="氏名" [(ngModel)]="customer.fullName" name="fullName" maxlength="30">
        </md-input-container>
        <md-input-container class="form-control">
          <input mdInput placeholder="郵便番号" [(ngModel)]="customer.postalCode" name="postalCode" maxlength="8">
        </md-input-container>
        <md-input-container class="form-control address">
          <input mdInput placeholder="住所" [(ngModel)]="customer.address" name="address" maxlength="120">
        </md-input-container>
      </div>
      <div fxLayout="row">
        <md-input-container class="form-control">
          <input mdInput placeholder="電話番号" type="tel" [(ngModel)]="customer.phoneNumber" name="phoneNumber" maxlength="13">
        </md-input-container>
        <md-input-container class="form-control mail">
          <input mdInput placeholder="メールアドレス" [(ngModel)]="customer.mailAddress" name="mailAddress" maxlength="64">
        </md-input-container>
        <div class="button-group">
          <button md-raised-button  color="warn" type="submit" (click)="selectCustomer()">検索</button>
          <button md-raised-button color="warn" type="button" [routerLink]="['/customer']">新規</button>
        </div>
      </div>
    </div>
    <div fxLayout="column" id="searchresult" class="search-result" *ngIf="customers && customers.length > 0">
      <table class="table">
        <thead>
          <tr>
            <th class="col-number"><span>順番</span></th>
            <th (click)="orderData('fullName')" class="col-name sortable {{orderCol=='fullName'?'sort-'+order.toLowerCase():''}}">
              <span>氏名</span>
            </th>
            <th (click)="orderData('postalCode')" class="col-postal sortable {{orderCol=='postalCode'?'sort-'+order.toLowerCase():''}}">
              <span>郵便番号</span></th>
            <th (click)="orderData('address')" class="col-address sortable {{orderCol=='address'?'sort-'+order.toLowerCase():''}}" >
              <span>住所</span></th>
            <th (click)="orderData('phoneNumber')" class="col-phone sortable {{orderCol=='phoneNumber'?'sort-'+order.toLowerCase():''}}" >
              <span>電話番号</span>
            </th>
            <th (click)="orderData('mailAddress')" class="col-mail sortable {{orderCol=='mailAddress'?'sort-'+order.toLowerCase():''}}" >
              <span>メールアドレス</span>
            </th>
            <th (click)="orderData('typeId')" class="col-type sortable {{orderCol=='typeId'?'sort-'+order.toLowerCase():''}}" >
              <span>種別</span></th>
            <th class="col-blank"></th>
          </tr>
        </thead>
      </table>
      <div class="table-content">
        <table class="table">
          <tbody (dblclick)="onRowDoubleClick(customer.id)" *ngFor="let customer of customers;let i = index">
            <tr>
              <td class="col-number">{{ (pageParam.curPage-1)*20+i+1 }}</td>
              <td class="col-name" title="{{customer.fullName}}"><a [routerLink]="['/customers/' + customer.id]">{{ customer.fullName }}</a></td>
              <td class="col-postal">{{ customer.postalCode }}</td>
              <td class="col-address" title="{{customer.address}}" >{{ customer.address }}</td>
              <td class="col-phone">{{ customer.phoneNumber }}</td>
              <td class="col-mail" title="{{customer.mailAddress}}" >{{ customer.mailAddress }}</td>
              <td class="col-type">{{typeIds[customer.typeId-1].name}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <app-pagination class="pagination" [pageParams]="pageParam" (changeCurPage)="getPageData($event)">
      </app-pagination>
    </div>
  </div>
