<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
    	<app.version>1.0.0</app.version>
	</properties>
	<parent>
		<groupId>jp.co.broadleaf</groupId>
		<artifactId>bl-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>bl-breg-infra</artifactId>
	<version>${app.version}</version>

	<dependencies>
		<dependency>
			<groupId>jp.co.broadleaf</groupId>
			<artifactId>bl-breg</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
            <groupId>jp.co.broadleaf</groupId>
            <artifactId>bl-common-infra</artifactId>
            <version>1.0.0</version>
        </dependency>

		<dependency>
			<groupId>jp.co.broadleaf</groupId>
			<artifactId>bl-framework-impl</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Jackson for Spring framework -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- log4j2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- jcl-over-slf4j for Spring framework -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>